# Make sure to rename ".env.example" (this file) to ".env".

# Get the bot token at Bot Father: https://t.me/BotFather.
BOT_TOKEN=12345678:AaBbCcDdEeFfGgHh

# Specify the id of the Telegram account from which you want to use the bot.
# If there are several accounts, specify their ids separated by commas.
# If you don't know your user_id, just send the /start command.
ALLOWED_USER_IDS=1234567890,2345678901,3456789012